DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_HOST=db
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=sefuweu4wet478438vvr$6%&872l
ALGORITHM=HS256

MODE=DEV